SECRET_KEY=your_django_secret_key_here
DEBUG=True
ALLOWED_HOSTS=*
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_FSS_API_KEY=YOUR_FSS_API_KEY
VITE_KAKAO_MOBILITY_REST_API_KEY=YOUR_KAKAO_MOBILITY_REST_API_KEY